{
  "name": "Justin-Music-bot-Files",
  "version": "1.0.0",
  "description": "There is copy right on this the Name \"Jesse S.\" Is not to be removed off of this bot,  I am giving this bot to \"Justin W. | Justin's Solutions\"",
  "main": "index.js",
  "dependencies": {
    "discord-player": "^3.4.0",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "",
    "url": "https://github.com/fhwui/Music-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZerioDev/Music-bot/issues"
  },
  "homepage": "https://github.com/ZerioDev/Music-bot#readme"
}
